# e-learning

./: .$e-learning.drawio.dtmp  .dockerignore  .gitignore  README.MD  docker-compose.yml  e-learning.drawio  start.sh
client/: .gitignore  Dockerfile  (+3 more)
src/server/AspNet/Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/server/AspNet/Application/Auth/: AuthService.cs
src/server/AspNet/Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
src/server/AspNet/Application/Common/DTOs/: ClassDto.cs  CourseDto.cs  FacultyDto.cs  LecturerDto.cs  LecturerProfileDto.cs  LessonDto.cs  MajorDto.cs  Response.cs  ResponseList.cs  StudentProfileDto.cs  TokenDto.cs  UserDto.cs
src/server/AspNet/Application/Common/Exceptions/: ValidationException.cs
src/server/AspNet/Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IIdentitiesService.cs  IJwtService.cs  IRedisService.cs  IUser.cs
src/server/AspNet/Application/Common/Mapping/: MapperProfile.cs  MappingExtensions.cs
src/server/AspNet/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/server/AspNet/Infrastructure/Configurations/: JwtConfiguration.cs
src/server/AspNet/Infrastructure/ExternalServices/: EmailService.cs  JwtService.cs
src/server/AspNet/Infrastructure/Migrations/: 20250411085536_InitDb.Designer.cs  20250411085536_InitDb.cs  20250411085744_InitDb2.Designer.cs  20250411113241_updatedb.Designer.cs  20250411113241_updatedb.cs  20250411204843_InitDb.Designer.cs  20250411204843_InitDb.cs  20250413184924_UpdateDb2.Designer.cs  20250413184924_UpdateDb2.cs  20250413185520_UpdateDb3.Designer.cs  20250413185520_UpdateDb3.cs  20250413190459_UpdateDb4.Designer.cs  20250413190459_UpdateDb4.cs  20250413201154_UpdateDb5.Designer.cs  20250413201154_UpdateDb5.cs  20250416092750_UpdateDb6.Designer.cs  20250416092750_UpdateDb6.cs  20250417160940_UpdateDb7.Designer.cs  20250417160940_UpdateDb7.cs  20250418122437_UpdateDb8.Designer.cs  20250418122437_UpdateDb8.cs  20250418142521_EditLesson.Designer.cs  20250418142521_EditLesson.cs  20250418171705_UpdateDb9.Designer.cs  20250418171705_UpdateDb9.cs  20250419230322_UpdateV10.Designer.cs  20250419230322_UpdateV10.cs  ApplicationDbContextModelSnapshot.cs
src/server/AspNet/Infrastructure/Redis/: RedisCacheExtensions.cs  RedisHealthCheck.cs  RedisService.cs
src/server/AspNet/Infrastructure/Services/: IdentityService.cs  JwtService.cs
(+425 files in other folders)
